<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Stock_Dash?rev=1.0' id='Stock_Dash' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
        <calculation class='tableau' formula='#2021-11-15#' />
        <range max='#2023-07-26#' min='#2005-01-03#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
        <calculation class='tableau' formula='#2022-11-02#' />
        <range max='#2023-07-26#' min='#2005-01-03#' />
      </column>
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.1auik5m0mn3si41gpyky90scs4r7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1imdc3i11pkuqd19n2zk6046dule'>
            <connection class='textscan' directory='D:/Projects/Uploads/stock_dashboard' filename='AAPL.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='DJI.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='string' name='Percent change in volume' />
            <column datatype='real' name='RSI' />
            <column datatype='real' name='Bollinger Upper Band' />
            <column datatype='real' name='Bollinger Lower Band' />
            <column datatype='real' name='Daily Return' />
            <column datatype='real' name='Cumulative Return' />
            <column datatype='real' name='20-Day Volatility' />
            <column datatype='real' name='Price Volatility' />
            <column datatype='real' name='EMA12' />
            <column datatype='real' name='EMA26' />
            <column datatype='real' name='MACD' />
            <column datatype='real' name='Signal' />
            <column datatype='real' name='MACD_Histogram' />
            <column datatype='real' name='Daily Returns' />
            <column datatype='integer' name='Direction' />
            <column datatype='integer' name='OBV' />
            <column datatype='real' name='ROC' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='AAPL.csv' table='[AAPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='AMGN.csv' table='[AMGN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='AXP.csv' table='[AXP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='BA.csv' table='[BA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='CAT.csv' table='[CAT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='CRM.csv' table='[CRM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='CSCO.csv' table='[CSCO#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='CVX.csv' table='[CVX#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='DIS.csv' table='[DIS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='GS.csv' table='[GS#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='HD.csv' table='[HD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='HON.csv' table='[HON#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='IBM.csv' table='[IBM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='INTC.csv' table='[INTC#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='JNJ.csv' table='[JNJ#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='JPM.csv' table='[JPM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='KO.csv' table='[KO#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='MCD.csv' table='[MCD#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='MMM.csv' table='[MMM#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='MRK.csv' table='[MRK#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='MSFT.csv' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='NKE.csv' table='[NKE#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='PG.csv' table='[PG#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='TRV.csv' table='[TRV#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='UNH.csv' table='[UNH#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='V.csv' table='[V#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='VZ.csv' table='[VZ#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='WBA.csv' table='[WBA#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='WMT.csv' table='[WMT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='real' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.1imdc3i11pkuqd19n2zk6046dule' name='DJI.csv' table='[DJI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='MA50' ordinal='7' />
              <column datatype='real' name='MA200' ordinal='8' />
              <column datatype='real' name='Previous day close price' ordinal='9' />
              <column datatype='real' name='Change in price' ordinal='10' />
              <column datatype='real' name='Percent change in price' ordinal='11' />
              <column datatype='real' name='Previous day volume' ordinal='12' />
              <column datatype='real' name='Change in volume' ordinal='13' />
              <column datatype='string' name='Percent change in volume' ordinal='14' />
              <column datatype='real' name='RSI' ordinal='15' />
              <column datatype='real' name='Bollinger Upper Band' ordinal='16' />
              <column datatype='real' name='Bollinger Lower Band' ordinal='17' />
              <column datatype='real' name='Daily Return' ordinal='18' />
              <column datatype='real' name='Cumulative Return' ordinal='19' />
              <column datatype='real' name='20-Day Volatility' ordinal='20' />
              <column datatype='real' name='Price Volatility' ordinal='21' />
              <column datatype='real' name='EMA12' ordinal='22' />
              <column datatype='real' name='EMA26' ordinal='23' />
              <column datatype='real' name='MACD' ordinal='24' />
              <column datatype='real' name='Signal' ordinal='25' />
              <column datatype='real' name='MACD_Histogram' ordinal='26' />
              <column datatype='real' name='Daily Returns' ordinal='27' />
              <column datatype='integer' name='Direction' ordinal='28' />
              <column datatype='integer' name='OBV' ordinal='29' />
              <column datatype='real' name='ROC' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RSI]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Upper Band]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bollinger Lower Band]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Return]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Return]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-Day Volatility]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Volatility]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA12]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMA26]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signal]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MACD_Histogram]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Returns]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direction]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBV]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROC]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[DJI.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[20-Day Volatility]' role='measure' type='quantitative' />
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bollinger Lower Band]' role='measure' type='quantitative' />
      <column datatype='real' name='[Bollinger Upper Band]' role='measure' type='quantitative' />
      <column caption='candle' datatype='string' name='[Calculation_2145402324851474434]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Close] &gt;= [Open] THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column caption='fill_upper' datatype='real' name='[Calculation_2145402324854452227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
      </column>
      <column caption='fill_lower' datatype='real' name='[Calculation_2145402324854517764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
      </column>
      <column caption='start_price' datatype='real' name='[Calculation_2145402324892463109]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 1] THEN [Close] END' />
      </column>
      <column caption='end_price' datatype='real' name='[Calculation_2145402324893499398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN [Close] END' />
      </column>
      <column caption='price_change' datatype='real' name='[Calculation_2145402324893806600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_2145402324893499398])) - ZN(SUM([Calculation_2145402324892463109]))) / ABS(ZN(SUM([Calculation_2145402324892463109]))) * 100' />
      </column>
      <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Cumulative Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
      <column datatype='real' name='[Daily Returns]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
      <column caption='Ema12' datatype='real' name='[EMA12]' role='measure' type='quantitative' />
      <column caption='Ema26' datatype='real' name='[EMA26]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[MACD]' role='measure' type='quantitative' />
      <column caption='MACD Histogram' datatype='real' name='[MACD_Histogram]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OBV]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0045' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price Volatility]' role='measure' type='quantitative' />
      <column datatype='real' name='[ROC]' role='measure' type='quantitative' />
      <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Signal]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AAPL.csv&quot;' value='Apple' />
          <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
          <alias key='&quot;AXP.csv&quot;' value='American Express' />
          <alias key='&quot;BA.csv&quot;' value='Boeing' />
          <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
          <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
          <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
          <alias key='&quot;CVX.csv&quot;' value='Chevron' />
          <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
          <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
          <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
          <alias key='&quot;HD.csv&quot;' value='Home Depot' />
          <alias key='&quot;HON.csv&quot;' value='Honeywell' />
          <alias key='&quot;IBM.csv&quot;' value='IBM' />
          <alias key='&quot;INTC.csv&quot;' value='Intel ' />
          <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
          <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
          <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
          <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
          <alias key='&quot;MMM.csv&quot;' value='3M' />
        </aliases>
      </column>
      <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DJI.csv' datatype='table' name='[__tableau_internal_object_id__].[DJI.csv_47810CF447724794ADCA73C8601C7F26]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[DJI.csv_47810CF447724794ADCA73C8601C7F26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:DJI.csv_47810CF447724794ADCA73C8601C7F26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145402324893806600]' derivation='Attribute' name='[attr:Calculation_2145402324893806600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Histogram]' derivation='Attribute' name='[attr:MACD_Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Attribute' name='[attr:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145402324893806600]' derivation='Avg' name='[avg:Calculation_2145402324893806600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Return]' derivation='Avg' name='[avg:Daily Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='Avg' name='[avg:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Histogram]' derivation='Avg' name='[avg:MACD_Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Avg' name='[avg:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Signal]' derivation='Avg' name='[avg:Signal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Histogram]' derivation='Max' name='[max:MACD_Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Min' name='[min:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145402324851474434]' derivation='None' name='[none:Calculation_2145402324851474434:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2145402324893806600]' derivation='None' name='[none:Calculation_2145402324893806600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Histogram]' derivation='None' name='[none:MACD_Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='None' name='[none:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Percent change in price]' derivation='Percentile' name='[prc10:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[20-Day Volatility]' derivation='Sum' name='[sum:20-Day Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Lower Band]' derivation='Sum' name='[sum:Bollinger Lower Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bollinger Upper Band]' derivation='Sum' name='[sum:Bollinger Upper Band:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2145402324893806600]' derivation='Sum' name='[sum:Calculation_2145402324893806600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cumulative Return]' derivation='Sum' name='[sum:Cumulative Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Daily Returns]' derivation='Sum' name='[sum:Daily Returns:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direction]' derivation='Sum' name='[sum:Direction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA12]' derivation='Sum' name='[sum:EMA12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMA26]' derivation='Sum' name='[sum:EMA26:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD]' derivation='Sum' name='[sum:MACD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MACD_Histogram]' derivation='Sum' name='[sum:MACD_Histogram:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OBV]' derivation='Sum' name='[sum:OBV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price Volatility]' derivation='Sum' name='[sum:Price Volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ROC]' derivation='Sum' name='[sum:ROC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Signal]' derivation='Sum' name='[sum:Signal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
          <calculation class='tableau' formula='#2021-11-15#' />
          <range max='#2023-07-26#' min='#2005-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
          <calculation class='tableau' formula='#2022-11-02#' />
          <range max='#2023-07-26#' min='#2005-01-03#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2010' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Detail Views for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='MovingAverage' path='/workbooks/Stock_Dash' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
              <calculation class='tableau' formula='#2021-11-15#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
              <calculation class='tableau' formula='#2022-11-02#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ema12' datatype='real' name='[EMA12]' role='measure' type='quantitative' />
            <column caption='Ema26' datatype='real' name='[EMA26]' role='measure' type='quantitative' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OBV]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2773372997387472896]' derivation='None' name='[none:Calculation_2773372997387472896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA12]' derivation='Sum' name='[sum:EMA12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMA26]' derivation='Sum' name='[sum:EMA26:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBV]' derivation='Sum' name='[sum:OBV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:EMA12:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:EMA26:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:MA200:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:MA50:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]'>
            <groupfilter function='member' level='[none:Calculation_2773372997387472896:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;AAPL.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Volume:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:OBV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Volume:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1auik5m0mn3si41gpyky90scs4r7].[Multiple Values] + ([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Volume:qk] + [federated.1auik5m0mn3si41gpyky90scs4r7].[sum:OBV:qk]))</rows>
        <cols>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percentage change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='PricePercentagechange' path='/workbooks/Stock_Dash' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
              <calculation class='tableau' formula='#2021-11-15#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
              <calculation class='tableau' formula='#2022-11-02#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0045' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2773372997387472896]' derivation='None' name='[none:Calculation_2773372997387472896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]'>
            <groupfilter function='member' level='[none:Calculation_2773372997387472896:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auik5m0mn3si41gpyky90scs4r7].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Bollinger Band for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet5' path='/workbooks/Stock_Dash' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
              <calculation class='tableau' formula='#2021-11-15#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
              <calculation class='tableau' formula='#2022-11-02#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column datatype='real' name='[Bollinger Lower Band]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bollinger Upper Band]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2773372997387472896]' derivation='None' name='[none:Calculation_2773372997387472896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bollinger Lower Band]' derivation='Sum' name='[sum:Bollinger Lower Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Upper Band]' derivation='Sum' name='[sum:Bollinger Upper Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Upper Band:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Lower Band:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Upper Band:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]&quot;</bucket>
              <bucket>&quot;[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Lower Band:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]'>
            <groupfilter function='member' level='[none:Calculation_2773372997387472896:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Date:ok]' member='#2023-06-05#' />
                <groupfilter function='member' level='[none:Date:ok]' member='#2023-06-30#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' context='true'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;INTC.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Lower Band:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1auik5m0mn3si41gpyky90scs4r7].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1auik5m0mn3si41gpyky90scs4r7].[Multiple Values] + [federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk])</rows>
        <cols>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>RSI/ROC/Volatility for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
              <calculation class='tableau' formula='#2021-11-15#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
              <calculation class='tableau' formula='#2022-11-02#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column datatype='real' name='[20-Day Volatility]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Volatility]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROC]' role='measure' type='quantitative' />
            <column datatype='real' name='[RSI]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2773372997387472896]' derivation='None' name='[none:Calculation_2773372997387472896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[20-Day Volatility]' derivation='Sum' name='[sum:20-Day Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Volatility]' derivation='Sum' name='[sum:Price Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC]' derivation='Sum' name='[sum:ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RSI]' derivation='Sum' name='[sum:RSI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]'>
            <groupfilter function='member' level='[none:Calculation_2773372997387472896:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;JPM.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:RSI:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:ROC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:20-Day Volatility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Price Volatility:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:RSI:qk] + ([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:ROC:qk] + ([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:20-Day Volatility:qk] + [federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Price Volatility:qk])))</rows>
        <cols>[federated.1auik5m0mn3si41gpyky90scs4r7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Bowlby One SC' fontsize='18'>Dow Jones Industrial 30 Equities Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
              <calculation class='tableau' formula='#2021-11-15#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
              <calculation class='tableau' formula='#2022-11-02#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='candle' datatype='string' name='[Calculation_2145402324851474434]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Close] &gt;= [Open] THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column caption='fill_upper' datatype='real' name='[Calculation_2145402324854452227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([Open])-MIN([Close]))*-1' />
            </column>
            <column caption='fill_lower' datatype='real' name='[Calculation_2145402324854517764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MIN([High])-MIN([Low]))*-1' />
            </column>
            <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='MACD Histogram' datatype='real' name='[MACD_Histogram]' role='measure' type='quantitative' />
            <column datatype='integer' name='[OBV]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price Volatility]' role='measure' type='quantitative' />
            <column datatype='real' name='[ROC]' role='measure' type='quantitative' />
            <column datatype='real' name='[Signal]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2145402324851474434]' derivation='None' name='[none:Calculation_2145402324851474434:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2773372997387472896]' derivation='None' name='[none:Calculation_2773372997387472896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD_Histogram]' derivation='None' name='[none:MACD_Histogram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MACD_Histogram]' derivation='Sum' name='[sum:MACD_Histogram:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBV]' derivation='Sum' name='[sum:OBV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Volatility]' derivation='Sum' name='[sum:Price Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROC]' derivation='Sum' name='[sum:ROC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signal]' derivation='Sum' name='[sum:Signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145402324854452227]' derivation='User' name='[usr:Calculation_2145402324854452227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145402324854517764]' derivation='User' name='[usr:Calculation_2145402324854517764:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]'>
            <groupfilter function='member' level='[none:Calculation_2773372997387472896:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;AAPL.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:MACD_Histogram:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:MACD_Histogram:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Change in volume:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2145402324851474434:nk]' />
              <size column='[federated.1auik5m0mn3si41gpyky90scs4r7].[usr:Calculation_2145402324854452227:qk]' />
              <text column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Close:qk]' />
              <text column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Signal:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Price Volatility:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Percent change in price:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:ROC:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Daily Return:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Adj Close:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2145402324851474434:nk]' />
              <size column='[federated.1auik5m0mn3si41gpyky90scs4r7].[usr:Calculation_2145402324854517764:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:OBV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Open:qk] + ([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:High:qk] + ([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:MACD_Histogram:qk] + [federated.1auik5m0mn3si41gpyky90scs4r7].[sum:OBV:qk])))</rows>
        <cols>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Percentage of Change over &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt; to &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
              <calculation class='tableau' formula='#2021-11-15#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
              <calculation class='tableau' formula='#2022-11-02#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column caption='start_price' datatype='real' name='[Calculation_2145402324892463109]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 1] THEN [Close] END' />
            </column>
            <column caption='end_price' datatype='real' name='[Calculation_2145402324893499398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date] = [Parameters].[Parameter 2] THEN [Close] END' />
            </column>
            <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Direction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Signal]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column-instance column='[Direction]' derivation='Avg' name='[avg:Direction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signal]' derivation='Avg' name='[avg:Signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2773372997387472896]' derivation='None' name='[none:Calculation_2773372997387472896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2145402324892463109]' derivation='Sum' name='[sum:Calculation_2145402324892463109:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2145402324893499398]' derivation='Sum' name='[sum:Calculation_2145402324893499398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Sum' name='[sum:Daily Return:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]'>
            <groupfilter function='member' level='[none:Calculation_2773372997387472896:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Daily Return:qk]' />
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Daily Return:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Calculation_2145402324893499398:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Calculation_2145402324892463109:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[avg:Signal:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[avg:Direction:qk]' />
              <text column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' />
              <text column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Daily Return:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column datatype='real' name='[Bollinger Lower Band]' role='measure' type='quantitative' />
            <column datatype='real' name='[Bollinger Upper Band]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Lower Band]' derivation='Sum' name='[sum:Bollinger Lower Band:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bollinger Upper Band]' derivation='Sum' name='[sum:Bollinger Upper Band:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Lower Band:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Upper Band:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Lower Band:qk] + [federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Bollinger Upper Band:qk])</rows>
        <cols>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volumn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'>Volumes in Recent 5 Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Volumn' path='/workbooks/Stock_Dash' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
          </datasources>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;DJI.csv&quot;' />
                <groupfilter function='member' level='[none:Table Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auik5m0mn3si41gpyky90scs4r7].[sum:Volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</rows>
        <cols>[federated.1auik5m0mn3si41gpyky90scs4r7].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='com_vs_size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>Company Size during &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt; to &lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='com_vs_size' path='/workbooks/Stock_Dash' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
              <calculation class='tableau' formula='#2021-11-15#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
              <calculation class='tableau' formula='#2022-11-02#' />
              <range max='#2023-07-26#' min='#2005-01-03#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
            <column aggregation='Sum' caption='Analyze Duration' datatype='integer' name='[Calculation_2773372997387472896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Daily Return]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price Volatility]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AAPL.csv&quot;' value='Apple' />
                <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
                <alias key='&quot;AXP.csv&quot;' value='American Express' />
                <alias key='&quot;BA.csv&quot;' value='Boeing' />
                <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
                <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
                <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
                <alias key='&quot;CVX.csv&quot;' value='Chevron' />
                <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
                <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
                <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
                <alias key='&quot;HD.csv&quot;' value='Home Depot' />
                <alias key='&quot;HON.csv&quot;' value='Honeywell' />
                <alias key='&quot;IBM.csv&quot;' value='IBM' />
                <alias key='&quot;INTC.csv&quot;' value='Intel ' />
                <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
                <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
                <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
                <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
                <alias key='&quot;MMM.csv&quot;' value='3M' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Daily Return]' derivation='Avg' name='[avg:Daily Return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Volatility]' derivation='Avg' name='[avg:Price Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Avg' name='[avg:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2773372997387472896]' derivation='None' name='[none:Calculation_2773372997387472896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]'>
            <groupfilter function='member' level='[none:Calculation_2773372997387472896:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Table Name:nk]' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;DJI.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]</column>
            <column>[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Calculation_2773372997387472896:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' />
              <size column='[federated.1auik5m0mn3si41gpyky90scs4r7].[avg:Volume:qk]' />
              <text column='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[avg:Daily Return:qk]' />
              <lod column='[federated.1auik5m0mn3si41gpyky90scs4r7].[avg:Price Volatility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1850' maxwidth='2850' minheight='1850' minwidth='2850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='AAPL' name='federated.1auik5m0mn3si41gpyky90scs4r7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-11-15#'>
          <calculation class='tableau' formula='#2021-11-15#' />
          <range max='#2023-07-26#' min='#2005-01-03#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2022-11-02#'>
          <calculation class='tableau' formula='#2022-11-02#' />
          <range max='#2023-07-26#' min='#2005-01-03#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1auik5m0mn3si41gpyky90scs4r7'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;AAPL.csv&quot;' value='Apple' />
            <alias key='&quot;AMGN.csv&quot;' value='Amgen' />
            <alias key='&quot;AXP.csv&quot;' value='American Express' />
            <alias key='&quot;BA.csv&quot;' value='Boeing' />
            <alias key='&quot;CAT.csv&quot;' value='Caterpillar' />
            <alias key='&quot;CRM.csv&quot;' value='Salesforce' />
            <alias key='&quot;CSCO.csv&quot;' value='Cisco' />
            <alias key='&quot;CVX.csv&quot;' value='Chevron' />
            <alias key='&quot;DIS.csv&quot;' value='Walt Disney' />
            <alias key='&quot;DJI.csv&quot;' value='Dow Jones Index' />
            <alias key='&quot;GS.csv&quot;' value='Goldman Sachs' />
            <alias key='&quot;HD.csv&quot;' value='Home Depot' />
            <alias key='&quot;HON.csv&quot;' value='Honeywell' />
            <alias key='&quot;IBM.csv&quot;' value='IBM' />
            <alias key='&quot;INTC.csv&quot;' value='Intel ' />
            <alias key='&quot;JNJ.csv&quot;' value='Johnson &amp; Johnson' />
            <alias key='&quot;JPM.csv&quot;' value='JPMorgan Chase' />
            <alias key='&quot;KO.csv&quot;' value='Coca-Cola' />
            <alias key='&quot;MCD.csv&quot;' value='McDonalds' />
            <alias key='&quot;MMM.csv&quot;' value='3M' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99136' id='28' param='horz' type-v2='layout-flow' w='99438' x='281' y='432'>
            <zone h='99136' id='5' type-v2='layout-basic' w='99438' x='281' y='432'>
              <zone h='43028' id='3' name='Volumn' w='27753' x='281' y='25675'>
              </zone>
              <zone h='30865' id='11' name='Sheet 8' w='27753' x='281' y='68703'>
              </zone>
              <zone h='35784' id='13' name='Sheet 5' w='28196' x='71523' y='432'>
              </zone>
              <zone h='52364' id='19' name='Moving Average' w='43489' x='28034' y='47204'>
              </zone>
              <zone h='63352' id='21' name='Sheet 6' w='28196' x='71523' y='36216'>
              </zone>
              <zone h='46772' id='22' name='Sheet 7' w='43489' x='28034' y='432'>
              </zone>
              <zone h='25243' id='16' name='com_vs_size' w='12701' x='281' y='432'>
              </zone>
              <zone fixed-size='140' h='5459' id='10' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15052' x='12982' y='13675'>
              </zone>
              <zone fixed-size='258' h='13243' id='26' is-centered='0' is-fixed='true' is-scaled='1' param='D:/Projects/Uploads/stock_dashboard/Stock_Dash.twb Files/Image/dow.jpg' type-v2='bitmap' w='15052' x='12982' y='432'>
              </zone>
              <zone h='6541' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15052' x='12982' y='19134'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3297' id='14' mode='dropdown' name='Sheet 5' param='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' type-v2='filter' w='5895' x='93474' y='3405' />
        <zone h='3351' id='20' mode='dropdown' name='Moving Average' param='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' type-v2='filter' w='5895' x='64772' y='46865' />
        <zone h='3297' id='23' mode='dropdown' name='Sheet 7' param='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' type-v2='filter' w='5895' x='64491' y='3730' />
        <zone h='4595' id='15' name='Sheet 5' pane-specification-id='3' param='[federated.1auik5m0mn3si41gpyky90scs4r7].[:Measure Names]' type-v2='color' w='6246' x='93333' y='32811' />
        <zone h='3730' id='29' mode='dropdown' name='Sheet 6' param='[federated.1auik5m0mn3si41gpyky90scs4r7].[none:Table Name:nk]' type-v2='filter' values='database' w='5895' x='93825' y='58216' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
